<!DOCTYPE html>
<!DOCTYPE json>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left curve  ">
            <div class="home  bg-grey curve m-1">
                <div class="closer invert">
                    <img src="closer.svg" alt="">
                </div>
                <ul>
                    <li class="invert"><img src="Svg's/logo.svg" alt=""></li>
                    <li> <img class="invert" src="Svg's/Home.svg" alt="home">Home</li>
                    <li><img class="invert" src="Svg's/search.svg" alt="home">Search</li>
                </ul>
            </div>
            <div class="library bg-grey curve m-3">
                <div class="heading padding">
                    <ul>
                        <li><img class="invert" src="Svg's/playlist.svg" alt="library">
                            <h4>Your Library</h4>
                        </li>
                    </ul>
                </div>
                <div class="libaryCard">
                    <ul id="songList">
                        

                    </ul>
                </div>
                <div class="footer">

                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">Legal</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/">Safety & Privacy Center</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy Policy</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">About Ads</a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">Accessibility</a>
                    </div>


                </div>
            </div>
        </div>
        <div class="right curve  m-2">
            <header class="curve">

                <nav class="page-container">
                    <div class="hamburger">
                        <img src="hamburger.svg" alt="">
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                        fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                        fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </nav>
                <div class="button">
                    <button class="signupBtn">Sign up</button>
                    <button class="LoginBtn">Log in</button>
                </div>
            </header>
            <div class="spotifyPlaylist ">
                <h2>Spotofy Playlist</h2>
                <div class="cardConatiner">

                    <div data-folder="NCS" class="card">
                        <div class="playBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="27" height="27"
                                fill="none" transform="scale(1.3)">
                                <circle cx="12" cy="12" r="10" stroke="#00FF00" stroke-width="1.5" fill="#00FF00" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="#000000" />
                            </svg>
                        </div>
                        <img src="Resources/playListImg/Ashiki-2.jpeg" alt="">
                        <h2>Aashiqui 2</h2>
                        <p>Mithoon,Ankita Tiwari,Jeet Gannguli</p>
                    </div>

                </div>
            </div>
            <div class="playbar invert">

                <div class="songInfo">

                    <div id="songName">

                    </div>


                    <div class="playOption">
                        <img width="28" id="previous" src="Svg's/previousPlay.svg" alt="">
                        <img width="28" id="play" src="Svg's/play.svg" alt="">
                        <img width="28" id="next" src="Svg's/nextPlat.svg" alt="">
                    </div>

                    <div class="duration-volume ">

                        <div id="songtime"></div>
                        <div class="volume">
                            <img src="volume.svg" alt="volume">
                            <input type="range" name="volume" id="">
                        </div>
                    </div>
                </div>

                <div class="seekbar">

                </div>
                <div class="circle">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>